{
    "plugins": [
        "jsdoc"
    ],
    "env": {
        "browser": true,
        "commonjs": true,
        "es2020": true,
        "node": true,
        "mocha": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:jsdoc/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 11
    },
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "jsdoc/no-undefined-types": "warn"
    },
    "ignorePatterns": ["out/"],
    "parser": "babel-eslint"
}
